{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  "prettier.requireConfig": true,

  "files.autoSave": "onFocusChange",

  "editor.tabSize": 2,
  "editor.insertSpaces": true
}
